<!DOCTYPE html>
<html>
<head>
    <title>NOSH alpa 0.1</title>


    <style>






        
        .result {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
            background-image:url("wp.svg");
            background-attachment: fixed;
  background-size: cover;
      
        }

        .result {
            background-color: #1e1e1e;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);


  width: 100%;
  margin: 10px;
  padding: 20px;
  background: #1a1a1a;

  box-sizing: border-box;
  border-radius: 10px; /* Adjust the border radius as needed */

  border: double 4px transparent;
  border-radius: 18px;
  border-bottom: none;
  border-top: none;
  background-image: linear-gradient(#1a1a1a, #1a1a1a), radial-gradient(circle at top left, #929292, #1a1a1a); 
  background-origin: border-box;
  background-clip: padding-box, border-box;
  background-color: #1a1a1a;
  color:white
        }


/* Input style */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="url"],
textarea,
select {
  width: 100%;
  margin: 10px;
  padding: 20px;
  background: #1a1a1a;
  box-sizing: border-box;
  border-radius: 10px;
  border: solid 4px #929292;
  border-bottom: none;
  border-top: none;
  color: white;
  text-align:center;
}

#searchInput{
     width: 100%;
  margin: 10px;
  padding: 20px;
  background: #1a1a1a;
  border-radius: 10px;
  border: solid 2px #929292;

  color: white;
  text-align:center;
}
input:focus, textarea:focus, select:focus{
        outline: none;
    }



button {
  position: absolute;

  
  padding: 20px;
  background: #1a1a1a;
  box-sizing: border-box;
  border-radius: 10px;
  border: solid 4px transparent;
  border-bottom: none;
  border-top: none;
  background-image: linear-gradient(#1a1a1a, #1a1a1a), radial-gradient(circle at top left, #929292, #929292); 
  background-origin: border-box;
  background-clip: padding-box, border-box;
  color: white;
  width:500px;
position: relative;
    left: 50%;
    transform: translateX(-50%);
  
}



        .result img {
            vertical-align: middle;
            margin-right: 10px;
        }

        .result a {
            color: white; 
            text-decoration: none;
            font-weight: bold;
        }

        .result a:hover {
            text-decoration: underline;
        }

        .result p {
            color: #bdbdbd; 
            margin: 5px 0;
        }

        #searchResults {
            max-width: 800px;
            margin: 0 auto;
        }


 #searchResults2 {
            max-width: 800px;
            margin: 0 auto;
        }












.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(46, 46, 46);
    padding: 20px;
    border: 1px solid #0f0f0f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 101px;
    height: 258px;
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
cursor: pointer;

}

.popup-content {
    max-width: 100px;
    margin: 0 auto;

}
p{    text-shadow: none;color:white;
text-decoration: none;}

.close {
    float: right;
    cursor: pointer;
}







aa{

position: fixed;
bottom:10px;
right:10px;
max-width: 90%;
max-height: 90%;
z-index: 9999;
border-radius: 25px;
  border: 2px solid #202020;
  border:2px solid rgb(27, 27, 27);
  background-color: #2c2c2c;

}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #333;
}

::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #777;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

    </style>








</head>
<body>
    <input type="text" id="searchInput" placeholder="Query">
    <select onchange="performSearch();" name="ref" id="LEFTC" class="select" required="">
          <option value="https://lx.benike.me">Choose server</option>  
          <option value="https://lx.benike.me">LX1_</option>  
          <option value="https://search2.ahwx.org">AHW2</option>
          <option value="https://search.ahwx.org">AHWX</option>
          <option value="https://librey.baczek.me">BACZ</option>
<option value="https://librey.franklyflawless.org">FLAW</option>
<option value="https://ly.owo.si">LYOW</option>
<option value="https://search.davidovski.xyz">DAVI</option>
<option value="https://librey.org">DEF_</option>
<option value="https://librey.myroware.net">MYRO</option>
<option value="https://search.revvy.de">REVV</option>


        </select>


    <button id="searchButton">Search</button>





    <div id="searchResults"></div>
<div id="searchResults2"></div>

    <script>

        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');
        const searchResults = document.getElementById('searchResults');
        const searchServer = document.getElementById('LEFTC');

searchInput.addEventListener('keyup', (event) => {
  if (event.key === 'Enter') {
    clean();
    performSearch().then(() => performSearch2());
    
  }
});

searchButton.addEventListener('click', performSearch);

function performSearch() {
  const query = searchInput.value;
  const apiUrl = 'https://api.duckduckgo.com/?q=' + encodeURIComponent(query.toLowerCase()) + "&format=json";

  return new Promise((resolve, reject) => {
    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        if (data && data.RelatedTopics) {
          displayResults(data);
          console.error(':', data);
          resolve(); // Resolve the Promise when the fetch operation is successful
        } else {
          console.error('Invalid data format:', data);
          reject(new Error('Invalid data format')); // Reject the Promise with an error
        }
      })
      .catch(error => {
        console.error('Error:', error);
        reject(error); // Reject the Promise with the error
      });
  });
}



function getFavicon(url) {
    return new Promise((resolve, reject) => {
       
        if (url === "http://undefined") {
             resolve(null);
            return;
        }
        
          const faviconUrl = `https://www.google.com/s2/favicons?domain=${url}`;
        const img = new Image();
        img.onload = () => resolve(img);
        img.onerror = () => reject(new Error(`Failed to load favicon for ${url}`));
        img.src = faviconUrl;
    });
}









async function displayResults(data) {
  

  if (!data || (!data.RelatedTopics && !data.Results) || (data.RelatedTopics.length === 0 && data.Results.length === 0)) {
    searchResults.innerHTML = '<p> </p>';
    return;
  }

  const resultsArray = data.Results || [];

  for (const relatedTopic of data.RelatedTopics) {
    if (!relatedTopic.Topics) {
      continue;
    }

    const topics = Array.isArray(relatedTopic.Topics)
      ? relatedTopic.Topics
      : Object.values(relatedTopic.Topics);

    resultsArray.push(...topics);
  }

  for (const result of resultsArray) {
    const favicon = await getFavicon(result.FirstURL);

    if (!favicon) {
      continue;
    }

    const resultDiv = document.createElement('div');
    resultDiv.classList.add('result');

    const faviconImg = document.createElement('img');
    faviconImg.src = favicon.src;
    faviconImg.alt = 'Favicon';
    faviconImg.width = 16;
    faviconImg.height = 16;

    const link = document.createElement('a');
    link.href = result.FirstURL;
    link.textContent = decodeHTMLEntities(result.Text);

    resultDiv.appendChild(faviconImg);
    resultDiv.appendChild(link);
    searchResults2.appendChild(resultDiv);
  }
}

















function performSearch2() {
  // Perform some action or make an API call, then call performSearch()
  return new Promise((resolve) => {
   const query = searchInput.value;
   const server = searchServer.value;
  
            const apiUrl = 'p2.php?url='+server+'/api.php?q=' + encodeURIComponent(query.toLowerCase()) +"&p=1&t=0";

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    
                    if (Object.keys(data).some(key => !isNaN(parseInt(key)))) {
                        const results = Object.values(data);
                        displayResults2(results);
                    } else {
                        console.error('Invalid data format:', data);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
    console.log('performSearch2 executed');
    resolve();
  }).then(performSearch);
}






function getFavicon2(url) {
    return new Promise((resolve, reject) => {
       
        if (url === "http://undefined") {
             resolve(null);
            return;
        }
        
          const faviconUrl = `https://www.google.com/s2/favicons?domain=${url}`;
        const img = new Image();
        img.onload = () => resolve(img);
        img.onerror = () => reject(new Error(`Failed to load favicon for ${url}`));
        img.src = faviconUrl;
    });
}


async function clean(){searchResults.innerHTML = '';searchResults2.innerHTML = '';}


async function displayResults2(data) {
    

    if (data.length === 0) {
        searchResults.innerHTML = '<p> ';
        return;
    }

    for (const result of data) {
        const favicon = await getFavicon2(result.url);
        
     
        if (favicon.src === 'https://www.google.com/s2/favicons?domain=undefined') {
            continue; 
        }

        const resultDiv = document.createElement('div');
        resultDiv.classList.add('result');

   
        const faviconImg = document.createElement('img');
        faviconImg.src = favicon.src;
        faviconImg.alt = 'Favicon';
        faviconImg.width = 16;
        faviconImg.height = 16;

         const link = document.createElement('a');
        link.href = result.url;
        link.textContent = decodeHTMLEntities(result.title);

        const description = document.createElement('p');
        description.textContent = decodeHTMLEntities(result.description);

        resultDiv.appendChild(faviconImg);
        resultDiv.appendChild(link);
        resultDiv.appendChild(description);

        searchResults.appendChild(resultDiv);
    }
}























    </script>



    <aa>
        <bt onclick="javascript:showPopup()">?</bt>
        <script>
function showPopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "block";
}

function hidePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
}

function decodeHTMLEntities(text) {
  var textarea = document.createElement("textarea");
  textarea.innerHTML = text;
  return textarea.value;
}


// nun de track

  if (typeof navigator.getUserMedia !== "undefined") navigator.getUserMedia = undefined;
  if (typeof window.MediaStreamTrack !== "undefined") window.MediaStreamTrack = undefined;
  if (typeof window.RTCPeerConnection !== "undefined") window.RTCPeerConnection = undefined;
  if (typeof window.RTCSessionDescription !== "undefined") window.RTCSessionDescription = undefined;
  //
  if (typeof navigator.mozGetUserMedia !== "undefined") navigator.mozGetUserMedia = undefined;
  if (typeof window.mozMediaStreamTrack !== "undefined") window.mozMediaStreamTrack = undefined;
  if (typeof window.mozRTCPeerConnection !== "undefined") window.mozRTCPeerConnection = undefined;
  if (typeof window.mozRTCSessionDescription !== "undefined") window.mozRTCSessionDescription = undefined;
  //
  if (typeof navigator.webkitGetUserMedia !== "undefined") navigator.webkitGetUserMedia = undefined;
  if (typeof window.webkitMediaStreamTrack !== "undefined") window.webkitMediaStreamTrack = undefined;
  if (typeof window.webkitRTCPeerConnection !== "undefined") window.webkitRTCPeerConnection = undefined;
  if (typeof window.webkitRTCSessionDescription !== "undefined") window.webkitRTCSessionDescription = undefined;



            </script>
</aa>
            <div id="popup" class="popup" onclick="hidePopup()"> 
                
                
                
                <p style="cursor: pointer;text-align:center;">No shit</p>
                <p style="cursor: pointer;text-align:center;">No tracking</p>
                <p style="cursor: pointer;text-align:center;">No logging</p>
                <p style="cursor: pointer;text-align:center;">No telemetry</p>
                <p style="cursor: pointer;text-align:center;">----------</p>
                <p style="cursor: pointer;text-align:center;">Search provider:</p>
                <p style="cursor: pointer;text-align:center;">Librey</p>
                
                
                </div>

</body>
</html>
